DB_URL = mongodb+srv://johnossai20:JohnO@mycluster.tyr5c0g.mongodb.net/?retryWrites=true&w=majority
JWTTOKEN = KISH12HNSH3492LIE

CLOUD_NAME = dijz9ibpt
CLOUD_API_KEY = 411182147573456
CLOUD_SECRET = 1S5gcFchBJqzE_3QUQHZ52o-EFM
